{
  "name": "ltmodmenu",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
