{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "types": [],
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@features/*": ["features/*"],
      "@ui/*": ["ui/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
